<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
      Joe's Icecream About us Page
      Author: Divyarama Kaja
      Date: 10/17/2012  
      Filename:aboutus.html       
      Supporting files: about.css, modernizr-1.5.js
   -->
<script src="modernizr-1.5.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="about.css"  rel="stylesheet"  type="text/css"/>
<title>About Us</title>
</head>

<body>
<script type="text/javascript"> <!--Java script for interactive feature-->

function bluecolor()<!--Functions to change the backgroung color of the page body-->


        {
           document.getElementById('about').style.backgroundColor = '#00FFFF';}
 
 function orangecolor()


        {
           document.getElementById('about').style.backgroundColor = '#FF8000';}
  
function graycolor()


        {
           document.getElementById('about').style.backgroundColor = ' #B3B3B3';}
   function greencolor()


        {
           document.getElementById('about').style.backgroundColor = '  #008B45';}
   function yellowcolor()


        {
           document.getElementById('about').style.backgroundColor = '  #EEEE00';}
   function browncolor()


        {
           document.getElementById('about').style.backgroundColor = ' #FF4040';}
  function redcolor()


        {
           document.getElementById('about').style.backgroundColor = '  #B0171F';}
   function originalcolor()


        {
           document.getElementById('about').style.backgroundColor = '  #F06';}
 
    
  
  
</script>
<h1 id="head">Joe's Ice cream</h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="contactus.html">Contact us</a></li>
  <li><a href="location.html">Locations</a></li>
  <li><a href="feedbackform.html">Feedback</a></li>
</ul>
<div id="about">
  <h1>About Us</h1>
  <img alt= "icecream" src= "19004.jpg"/><!--Image retrieved from http://joanneju.grandportfolio.com/game-assets/-->
  <h2>About Joe's Ice Cream</h2>
  <div id="h">History</div>
  <p class="pa">Joe's Homemade Ice Cream burst onto the ice cream scene like a Chocolate Gusher in March of 1975. 
    It was started by a fellow by the name of Joe Freund, an ice cream salesman, 
    a retail businesses operator, and a teacher at Roxbury High School.
    Knowing what people really wanted, Joe developed his own, homemade, 
    high-quality ice cream with original flavors. Since opening, 
    Joe's has stayed relatively the same, including their nostalgic walk-up counter.
    Over the years, Joe's has been quietly winning award after award in national competitions. 
    In 2003, Joe's won first place for Vanilla and Strawberry flavors in a national ice cream retailers contest. 
    They won second place for Sticky Bun ice cream in 2004 and took both first and second place in 2005 for Desert Silk and Graham Central Station.
    In 2006, they won second and third place for their Peach Melba and Holy Cannoli flavors. </p>
  <br/>
  <div id="all">All about Joe's Icecream</div>
  <p class="pa">Our recipes have been tweaked and perfected over time,
    but one thing is for Sugar Free Butter Pecan,
    since 1975 Joe's Ice cream stands for super premium homemade ice cream.
    Joe's picnic area brings together families and friends for amazing homemade ice cream and lasting memories.
    That is what Joe's is all about. Come make your own special memories!<br/><br/>
    
    
    Click the buttons below to change the background color</p>
  
  <input type="button" value="Blue" class="clickcolor" onclick="bluecolor()" />
  <input type="button" value="Orange" class="clickcolor" onclick="orangecolor()" />
  <input type="button" value="Gray" class="clickcolor" onclick="graycolor()" />
  <input type="button" value="Green" class="clickcolor" onclick="greencolor()" />
  <input type="button" value="Yellow" class="clickcolor" onclick="yellowcolor()" />
  <input type="button" value="Red" class="clickcolor" onclick="redcolor()" />
  <input type="button" value="Original color" class="clickcolor" onclick="originalcolor()" />
</div>
<div id="box3"><p> 111 constegan road, pa, 19087</p></div>
</body>
</html>